@tailwind base;
@tailwind components;
@tailwind utilities;



.banner-card{
  position: relative;
}

.banner-card img{
  max-width: 100%;
  height: auto;
}

.banner-text{
  position: absolute;
  top: 25%;
  color: #fff;
  padding: 20px;

}

.banner-text h3{
  font-size: 60.84px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 5px;
  font-family: Alegreya;
  font-style: italic;
  color: rgba(144, 0, 105, 1);


}

.banner-card p{
  font-family:Alice;
  font-weight: 400;
  font-size: 22;
  color: rgba(51, 51, 51, 1);

}


.btn {
  background-color: #900069;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #900069;
  ;
}

.btn-primary {
  background-color: #900069;
}

.btn-primary:hover {
  background-color: #900069;
}

/*navbar gift*/
/* styles.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #FFFFFF;

  color: #fff;
}

.logo {
  margin-right: 20px;
}

.search-bar {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin: 0 20px;
  border: #000000;
}

.search-bar input[type="search"] {
  padding: 10px;
  border: #000000;
  border-radius: 1px;
  width: 300px;
  align-items: center;
}

.search-bar button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.icons {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.icons a {
  margin-right: 20px;
  color: #fff;
}

.icons a:hover {
  color: #ccc;
}

.icons i {
  font-size: 24px;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-4 {
  width: 33.33%;
  padding: 10px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-img-top {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-img-top-2 {
  width: 100%;
  height: 480px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 20px;
  height: 62px;
}

.card-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: Poppins;
  text-align: center;
}

.btn {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #23527c;
}

.mt-5 {
  margin-top: 50px;
  font-family: Alegreya;
  font-weight: 500;
  font-size: 55px;
  line-height: 70px;
}

.mt-3 {
  margin-top: 30px;
}


.container-h {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title-h {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
}

.step-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.step-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.step-description {
  font-size: 16px;
  line-height: 1.5;
}


.container-g {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 100%;
  margin: 0 auto;
  
}

.item {
  text-align: center;
}

.item img {
  width: 460px;
  height: 500px;
}

.shop-more {
  display: block;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*footer*/
footer-container {
  background-color: rgba(0, 202, 114, 1);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
}
.foot-head {
  font-weight: bold;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 30px;
}

.footer-section h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.footer-section p {
  margin: 10px 0;
}

.social-icons {
  color: white;
  display: flex;
  gap: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.icon-styles {
  /* border: 1px solid black; */
  border-radius: 50%;
  padding: 5px;
  background-color: rgb(1 173 98);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin: 5px 0;
}

.footer-section a {
  text-decoration: none;
  color: inherit;
}

.footer-last {
  width: 100%;
  margin-left: 25px;
  margin-top: 20px;
}


/*head footer*/
.headfooter-container {
  width: 100%;
  background-color: rgba(182, 182, 182, 0.2);
  padding-left: 90px;
  padding-right: 90px;
  height: 104px;
}

.headfooternav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
} 

/*imagegrid*/
.image-grid {
  display: grid;
  grid-template-areas:
    "birthday flowers corporate"
    "weddings flowers anniversary";
  grid-gap: 10px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid img:nth-child(1) {
  grid-area: birthday;
}

.image-grid img:nth-child(2) {
  grid-area: flowers;
}

.image-grid img:nth-child(3) {
  grid-area: corporate;
}

.image-grid img:nth-child(4) {
  grid-area: weddings;
}

.image-grid img:nth-child(5) {
  grid-area: anniversary;
}
